(datatype Math
  (Num i64)
  (Var String)
  (Add Math Math)
  (Sub Math Math)
  (Neg Math)
  (Pow Math Math)
  (Sqrt Math)
  (Mul Math Math)
  (Div Math Math))

(rewrite (Add a b)
  (Add b a))
(rewrite (Add (Num a) (Num b))
  (Num (+ a b)))
(rewrite (Add (Add a b) c)
  (Add a (Add b c)))
(rewrite (Neg a)
  (Sub (Num 0) a))
(rewrite (Sub (Num 0) a)
  (Neg a))
(rewrite (Sub a b)
  (Add a (Neg b)))
(rewrite (Sub (Num a) (Num b))
  (Num (- a b)))
(rewrite (Mul a b)
  (Mul b a))
(rewrite (Mul (Num a) (Num b))
  (Num (* a b)))
(rewrite (Mul (Mul a b) c)
  (Mul a (Mul b c)))
(rewrite (Mul a (Add b c))
  (Add (Mul a b) (Mul a c)))

;; Squaring, guarded to a variable base
(birewrite (Pow (Var v) (Num 2)) (Mul (Var v) (Var v)))

(rewrite (Div a b)
  (Mul a (Div (Num 1) b)))
(rewrite (Mul a (Div (Num 1) b))
  (Div a b))
(birewrite (Div (Num 1) (Mul b c))
  (Mul (Div (Num 1) b) (Div (Num 1) c)))
(rewrite (Div (Sub a b) c)
  (Sub (Div a c) (Div b c)))
(rewrite (Mul a (Sub b c))
  (Sub (Mul a b) (Mul a c)))
(rewrite (Div (Mul a b) (Mul c d))
  (Mul (Div a c) (Div b d)))
(rewrite (Pow (Sub a b) (Num 2))
  (Pow (Sub b a) (Num 2)))

;; Conjugate rationalization p + sqrt(d) = (p^2 - d) / (p - sqrt(d))
(rewrite (Add p (Sqrt d))
  (Div (Sub (Pow p (Num 2)) d) (Sub p (Sqrt d))))

(rewrite (Pow (Neg a) (Num 2))
  (Pow a (Num 2)))
(rewrite (Sub a (Sub a b))
  b)
(rewrite (Div (Mul a x) (Mul a y))
  (Div x y))
(rewrite (Div (Mul a x) a)
  x)
(rewrite (Mul (Num 4) x)
  (Mul (Num 2) (Mul (Num 2) x)))
