(datatype Math
  (Num i64)
  (Var String)
  (Add Math Math)
  (Sub Math Math)
  (Neg Math)
  (Sqrt Math)
  (Mul Math Math)
  (Div Math Math))

(rewrite (Add a b)
  (Add b a))
(rewrite (Add (Num a) (Num b))
  (Num (+ a b)))
(rewrite (Add (Add a b) c)
  (Add a (Add b c)))
(rewrite (Neg a)
  (Sub (Num 0) a))
(rewrite (Sub (Num 0) a)
  (Neg a))
(rewrite (Sub a b)
  (Add a (Neg b)))
(rewrite (Sub (Num a) (Num b))
  (Num (- a b)))
(rewrite (Mul a b)
  (Mul b a))
(rewrite (Mul (Num a) (Num b))
  (Num (* a b)))
(rewrite (Mul (Mul a b) c)
  (Mul a (Mul b c)))
(rewrite (Mul a (Add b c))
  (Add (Mul a b) (Mul a c)))

(rewrite (Div a b)
  (Mul a (Div (Num 1) b)))
(rewrite (Mul a (Div (Num 1) b))
  (Div a b))
(birewrite (Div (Num 1) (Mul b c))
  (Mul (Div (Num 1) b) (Div (Num 1) c)))
(rewrite (Div (Sub a b) c)
  (Sub (Div a c) (Div b c)))
(rewrite (Div (Add a b) c)
  (Add (Div a c) (Div b c)))
(rewrite (Mul a (Sub b c))
  (Sub (Mul a b) (Mul a c)))
(rewrite (Div (Mul a b) (Mul c d))
  (Mul (Div a c) (Div b d)))
(rewrite (Mul (Sub a b) (Sub a b))
  (Mul (Sub b a) (Sub b a)))

;; Conjugate rationalization p + sqrt(d) = (p*p - d) / (p - sqrt(d))
(rewrite (Add p (Sqrt d))
  (Div (Sub (Mul p p) d) (Sub p (Sqrt d))))

;; Targeted one-step expansions. Deriving these from the generic distribution
;; rules needs more saturation runs than the cap allows, so they are stated
;; directly (like the conjugate rule above) to keep the e-graph small.
;; Squared difference: (a-b)^2 = a^2 - 2ab + b^2. Restricted to differences of
;; plain variables: on compound operands (e.g. variance's (x - mean)^2, where
;; mean is itself a quotient of sums) the expanded products cascade through the
;; distribution rules and blow the e-graph up ~6x.
(rewrite (Mul (Sub (Var x) (Var y)) (Sub (Var x) (Var y)))
  (Add (Sub (Mul (Var x) (Var x)) (Mul (Num 2) (Mul (Var x) (Var y)))) (Mul (Var y) (Var y))))
;; Lerp factoring: a + (b-a)*c = a*(1-c) + b*c
(rewrite (Add a (Mul (Sub b a) c))
  (Add (Mul a (Sub (Num 1) c)) (Mul b c)))

;; Identity eliminations. These only merge eclasses (the LHS must already be in
;; the e-graph), so they cost nothing and connect derivations that pass through
;; a folded constant, e.g. (Div x (Div 2 2)) ~ x.
(rewrite (Mul (Num 1) x)
  x)
(rewrite (Div x (Num 1))
  x)
(rewrite (Add (Num 0) x)
  x)
(rewrite (Neg (Neg a))
  a)

(rewrite (Mul (Neg a) (Neg a))
  (Mul a a))
(rewrite (Sub a (Sub a b))
  b)
(rewrite (Div (Mul a x) (Mul a y))
  (Div x y))
(rewrite (Div (Mul a x) a)
  x)
(rewrite (Mul (Num 4) x)
  (Mul (Num 2) (Mul (Num 2) x)))
